{
  "schema": "kodislovo.manifest.v1",
  "subject": "russian",
  "subjectTitle": "Русский язык",
  "variants": [
    {
      "id": "variant_01",
      "title": "Вариант 1",
      "file": "variant_01.json"
    }
  ],
  "sections": [
    {
      "id": "dvusostav_repeat_8",
      "title": "Двусоставное предложение. Повторение",
      "grade": 8,
      "time": 35,
      "max_score": 12
    }
  ]
}
